// Place all the styles related to the Samples controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

/* Map View */
.info-window {
  padding: 0;
  margin: 0;
}

.info-photo {
  margin: 0;
  padding: 0;
  width: 200px;
  height: 125px;
  border-radius: 8px;
}

.gm-style {
  padding: 0;
  width: 200px;
}
.gm-style .gm-style-iw {
  background-color: #fff !important;
  border: none;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  height: 100% !important;
  min-height: 105px !important;
  padding-top: 5px;
  display: block !important;
}  

#map {
    position: relative;
    width: 100%;
    bottom: 0;
    right: 0;
    left: 0;
    height: auto;
    min-height: 76vh;
}

#map > * {
    display: block;
    right: 0;
    bottom: 0;
    left: 0;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}


#map img {
    max-width: none;
    max-height: inherit;
}
    
/* List View */
#list-view .row {
    border: none;
}

.row-h1 {
    float:left;
    clear: both;
}
.box-list {
    text-align: center;
    display: float;
    float: left;
    border: none;
    clear: both;
    padding: 10px 0;
    display: block;
    img {
        max-width: 650px;
        height: 350px;
        clear: both;
        float: left;
    }
    
    .read-more {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      clear: both;
      float: left;
      margin-top: 1em;
    }
}

.nav-tabs {
    li {
        list-style: none;
    }
    
    h1 {
        margin: 0 0 0.5em;
    }
    
    .active {
        color: rgba(255, 255, 255, 0.5);
    }
    
    &:last-child {
        
    }
}

#col-content {
    min-width: 500px;
}

.tab-content {
    .tab-pane {
        display: none;
        padding: 0 1.6rem;
        overflow-y: auto;
        margin-left: 1em;
     }
}

/* Grid View */
#grid-view {
    overflow: auto;
    // margin: 20px 0 75px;
}
.grid {
    border: none;
    display: inline-block;
    text-align: center;
    max-width: 30%;
    margin: 1em;
    
    p {
        color: #fff;
    }
    
    .read-more {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      clear: both;
    }
}
.crop {
    text-align: center;
    min-width: 250px;
    max-width: 350px;
    max-height: 300px;
    overflow: hidden;
}

.crop img {
    width: auto;
    height: auto;
    // margin: -75px 0 0 -100px;
}

/* Detail View */

table {
    border-collapse: collapse;
}

table tr, table td
{
    border: none;
    padding: 0.5em;
    background: transparent;
    
}
th
{
    text-align: left;
}

td {
    text-align: left;
}

.img-detail {
    max-width: 750px;
    height: auto;
}

// tr:nth-child(even) {
//     background-color: #DCDCDC;
// }